SECRET_KEY = 'django-insecure-ja(^8n@i9*@g8kf^z-xwvyj&brc9mkr*er-)2o_l&hw6!hrne_'
DB_NAME='game_db'
DB_USER='game_user'
DB_PASSWORD='game_pass'
DB_HOST='db'
DB_PORT='3306'

MYSQL_DATABASE='game_db'
MYSQL_USER='game_user'
MYSQL_PASSWORD='game_pass'
MYSQL_ROOT_PASSWORD='root_pass'
